{
  "name": "dancetown",
  "version": "1.0.0",
  "private": true,
  "description": "Dancetown",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "node ./bin/www",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodingsophist/DanceTown.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodingsophist/DanceTown/issues"
  },
  "homepage": "https://github.com/thecodingsophist/DanceTown#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "gatsby": "^2.22.12",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.18",
    "morgan": "~1.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
